{
  "name": "sec_confused_computed",
  "ident": "sec#confused-computed",
  "version": "0.1.0",
  "mfb": "1.0",
  "kind": "package",
  "description": "Benign base package for the PKG-02b security fixture.",
  "sources": [{ "root": "src" }]
}
