{ "name": "func_math_clamp_intarray_valid", "version": "0.1.0", "mfb": "1.0", "kind": "executable", "sources": [{ "root": "src", "role": "main", "include": ["**/*.mfb"] }], "entry": "main", "targets": ["native"] }
