{
  "name": "builtin_thread",
  "version": "0.1.0",
  "mfb": "1.0",
  "kind": "executable",
  "sources": [
    {
      "root": "src"
    }
  ],
  "packages": [
    {
      "name": "workers",
      "version": "=0.1.0",
      "source": "file:packages/workers.mfp"
    }
  ],
  "entry": "main",
  "targets": ["native"]
}
