{
  "name": "package_fs_create_temp_file",
  "version": "0.1.0",
  "mfb": "1.0",
  "kind": "package",
  "sources": [{ "root": "src", "role": "lib", "include": ["**/*.mfb"] }],
  "targets": ["native"]
}
