{
  "name": "sec_needlen",
  "ident": "sec#needlen",
  "version": "0.1.0",
  "mfb": "1.0",
  "kind": "package",
  "description": "Benign base package for the PKG-07 security fixture.",
  "sources": [{ "root": "src" }]
}
