{
  "name": "native_resource_import_valid",
  "version": "0.1.0",
  "mfb": "1.0",
  "kind": "executable",
  "sources": [{ "root": "src", "role": "main", "include": ["**/*.mfb"] }],
  "packages": [{ "name": "native_resource_link_valid", "version": "=0.1.0", "source": "file:packages/native_resource_link_valid.mfp" }],
  "entry": "main",
  "targets": ["native"]
}
