{
  "name": "thread_link_workers",
  "version": "0.1.0",
  "mfb": "1.0",
  "kind": "package",
  "description": "Worker package: bug-369 regression for a native LINK call made from inside an ISOLATED worker.",
  "sources": [{ "root": "src", "role": "lib", "include": ["**/*.mfb"] }],
  "libraries": {
    "sqlite3": [
      { "os": "macos", "type": "system", "source": "libsqlite3.dylib" },
      { "os": "linux", "type": "system", "source": "libsqlite3.so.0" }
    ]
  },
  "ident": "tests:thread-link-workers",
  "identKey": "ed25519-public:test-thread-link-workers-ident",
  "identFingerprint": "sha256:test-thread-link-workers-ident",
  "signingFingerprint": "sha256:test-thread-link-workers-signing"
}
